MONGO_URL = mongodb://localhost:27017
#MONGO_URL = mongodb://0.0.0.0:27017/;
PORT = 3000;
MONGO_SECRATE = mongodb+srv://avinash-ghadge333:DRrVpGsY93y6XS8R@cluster0.q5ochlg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0